<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Jason Travel Service</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no">
    <meta name="Title" content="Jason Travel Service">
    <meta name="Publisher" content="풀스택 문선종">
    <meta name="Author-date" content="2021-01-05">
    <meta name="Author" content="Jason Travel Service">
    <meta name="Copyright" content="Jason Travel Service">
    <meta name="Keywords" content="Jason Travel Service, 여행, 관광">
    <meta name="Description" content="Jason Travel Service 전문 여행사입니다.">
    <meta name="Robots" content="index,follow">
     
    <!-- 파비콘 -->
    <link rel="shortcut icon" href="./img/3543220167_SpAt1Qrf_20191029114500.png">
    <link rel="apple-touch-icon" href="./img/3543220167_SpAt1Qrf_20191029114500.png">

    <!-- 오픈 아이콘 -->
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" type="text/css" href="./css/fonts.css">
    <link rel="stylesheet" type="text/css" href="./css/common.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/response.css">
    

    <!-- 오픈소스 -->   
    <script src="./js/lib/jquery-1.12.4.min.js"></script>    
    <script src="./js/lib/jquery.touchSwipe.js"></script>
    <script src="./js/lib/prefixfree.min.js"></script>
    <script src="./js/lib/jquery.easing.1.3.js"></script>



    <!-- 조건 주석문 익스프롤러 하위 IE9 IE8 IE7 폴리필 -->
    <!-- 스크립트 스타일 -->
    
    <!--[if lte IE 9]>
        <script src="./js/lib/IE9.js"></script>
    <![endif]-->
    
    <!--[if lte IE 8]>
        <script src="./js/lib/html5shiv.min.js"></script>    
        <script src="./js/lib/jqPIE.js"></script>    
        <script src="./js/lib/PIE.js"></script> 
        <link rel="stylesheet" type="text/css" href="./css/ie8.css">   
    <![endif]-->
    
    <!--[if lte IE 7]>    
       <link rel="stylesheet" type="text/css" href="./css/ie7.css">
    <![endif]-->    
    

</head>
<body id="intro">
<ul id="skip">
    <li><a href="#header" title="메뉴바로가기">메뉴바로가기</a></li>
    <li><a href="#main" title="메인바로가기">메인바로가기</a></li>
    <li><a href="#footer" title="하단바로가기">하단바로가기</a></li>
</ul>
<div id="wrap">
    <header id="header"><!-- z-index 3 높이 124px fixed bg fff transparent -->
        <div class="wrap"> <!--  width:1570px; -->
            <div class="gap"><!--  margin:0 20px; -->
                <div class="container">
                    <ul class="clearfix">
                        <li> <!-- 가운데 -->
                            <a href="#" class="logo-btn">
                                <img src="./img/logo_color.png" class="color" alt="">
                                <img src="./img/logo_white.png" class="white"  alt="">
                            </a>
                        </li>

                        <li> <!-- 왼쪽 -->
                            <a href="#" class="menu-bar" href="#">
                                <span class="line-box">
                                    <i class="line line1"></i>
                                    <i class="line line2"></i>
                                    <i class="line line3"></i>
                                </span>
                                <span class="text">
                                    Menu
                                </span>
                            </a>
                        </li>

                        <li> <!-- 오른쪽 -->
                            <ul>
                                <li><span><a href="#"  class="login-btn">LOGIN</a></span></li>
                                <li><span><i></i></span></li>
                                <li><span><a href="#"  class="join-btn">JOIN</a></span></li>
                                <li><span><a href="#" class="confirm-btn"><span>견적<br>문의</span></a></span></li>
                                <li><span><a href="#" class="search-btn"><img src="./img/search_i.png" class="black_" alt=""><img src="./img/search_i_01.png" class="white_" alt=""></a></span></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <main id="main"> <!-- z-index 1 높이 124px fixed bg fff transparent -->
        <section id="section1">
            <div class="wrap"> <!--  width:1570px; -->
                <div class="gap"><!--  margin:0 20px; -->
                    <div class="container">
                        <div class="slide-container">
                            <div class="slide-view">
                                <ul class="slide-wrap clearfix">
                                    <li class="slide slide3"></li>  <!-- bg image cover -->
                                    <li class="slide slide0"></li>  <!-- bg image cover -->
                                    <li class="slide slide1"></li>
                                    <li class="slide slide2"></li>
                                    <li class="slide slide3"></li>
                                    <li class="slide slide0"></li>
                                </ul>
                            </div>

                            <span class="next-wrap"><a href="#" class="next-btn blind" title='next button'>next button</a></span>
                            <span class="prev-wrap"><a href="#" class="prev-btn blind" title='next button'>prev button</a></span>
                            <div class="page-btn-wrap">
                                <ul>
                                    <li>
                                        <div><a href="#" class="page-btn addCurrent"  title='page button'><i class="blind">page button</i></a></div>
                                    </li>
                                    <li>
                                        <div><a href="#" class="page-btn"  title='page button'><i class="blind">page button</i></a></div>
                                    </li>
                                    <li>
                                        <div><a href="#" class="page-btn"  title='page button'><i class="blind">page button</i></a></div>
                                    </li>
                                    <li>
                                        <div><a href="#" class="page-btn"  title='page button'><i class="blind">page button</i></a></div>
                                    </li>
                                </ul>
                            </div>
                            <span class="smooth-btn-wrap"><a href="#section2" class="smooth-btn">SCROLL TO DISCOVER MORE</a></span>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="section2" class="section2345"><!-- bg #fff -->
            <div class="wrap"> <!--  width:1570px; -->
                <div class="gap"><!--  margin:0; -->
                    <div class="container">
                        <!--  margin:0 20px; 갤러리여백 -->
                        <div class="title">
                            <h2>여행테마</h2>
                        </div> 

                        <div class="content">
                            <ul class="gallery clearfix">
                                <li>
                                    <div class="gallery-wrap">
                                        <div class="gallery-image-bg">
                                            <!-- <img src="./img/gallery1.jpg" alt="" class="gallery gallery1"> -->
                                            <div class="hover-text">
                                                <h5>Vietnam / Bali / Thailand</h5>
                                                <span class="icon-plus"><i></i></span>
                                            </div>
                                            <a href="#" class="hover-btn blind">hover-btn</a>
                                        </div>                             
                                        <div class="caption">
                                            <h4>Vietnam / Bali / Thailand</h4>
                                            <h3>베트남 / 발리 / 태국</h3>
                                        </div>
                                    </div>    
                                </li>
                                <li>
                                    <div class="gallery-wrap">
                                        <div class="gallery-image-bg">
                                            <!-- <img src="./img/gallery2.jpg" alt="" class="gallery gallery2"> -->
                                            <div class="hover-text">
                                                <h5>Vietnam / Bali / Thailand</h5>
                                                <span class="icon-plus"><i></i></span>
                                            </div>
                                            <a href="#" class="hover-btn blind">hover-btn</a>
                                        </div>
                                        <div class="caption">
                                            <h4>Maldives & Special</h4>
                                            <h3>몰디브 및 특수지역</h3>
                                        </div>                                    
                                    </div>                                    
                                </li>
                                <li>
                                    <div class="gallery-wrap">
                                        <div class="gallery-image-bg">                                            <!-- <img src="./img/gallery3.jpg" alt="" class="gallery gallery3"> -->
                                            <div class="hover-text">
                                                <h5>Vietnam / Bali / Thailand</h5>
                                                <span class="icon-plus"><i></i></span>
                                            </div>
                                            <a href="#" class="hover-btn blind">hover-btn</a>
                                        </div>
                                        <div class="caption">
                                            <h4>Europe</h4>
                                            <h3>유럽</h3>
                                        </div>                                    
                                    </div>                                    
                                </li>
                                <li>
                                    <div class="gallery-wrap">
                                        <div class="gallery-image-bg">                                            <!-- <img src="./img/gallery4.jpg" alt="" class="gallery gallery4"> -->
                                            <div class="hover-text">
                                                <h5>Vietnam / Bali / Thailand</h5>
                                                <span class="icon-plus"><i></i></span>
                                            </div>
                                            <a href="#" class="hover-btn blind">hover-btn</a>

                                        </div>
                                        <div class="caption">
                                            <h4>Other Destinations</h4>
                                            <h3>그 외 지역</h3>
                                        </div>                                    
                                    </div>                                    
                                </li>
                                <li>
                                    <div class="gallery-wrap">
                                        <div class="gallery-image-bg">                                            <!-- <img src="./img/gallery5.jpg" alt="" class="gallery gallery5"> -->
                                            <div class="hover-text">
                                                <h5>Vietnam / Bali / Thailand</h5>
                                                <span class="icon-plus"><i></i></span>
                                            </div>
                                            <a href="#" class="hover-btn blind">hover-btn</a>
                                        </div>
                                        <div class="caption">
                                            <h4>AMAN Resorts</h4>
                                            <h3>아만 리조트</h3>
                                        </div>                                    
                                    </div>                                    
                                </li>
                                <li>
                                    <div class="gallery-wrap">
                                        <div class="gallery-image-bg"> 
                                            <!-- <img src="./img/gallery6.jpg" alt="" class="gallery gallery6"> -->
                                            <div class="hover-text">
                                                <h5>Vietnam / Bali / Thailand</h5>
                                                <span class="icon-plus"><i></i></span>
                                            </div>
                                            <a href="#" class="hover-btn blind">hover-btn</a>

                                        </div>
                                        <div class="caption">
                                            <h4>Luxury</h4>
                                            <h3>럭셔리</h3>
                                        </div>                                    
                                    </div>                                    
                                </li>
                                <li>
                                    <div class="gallery-wrap">
                                        <div class="gallery-image-bg">                                             <!-- <img src="./img/gallery7.jpg" alt="" class="gallery gallery7"> -->
                                            <div class="hover-text">
                                                <h5>Vietnam / Bali / Thailand</h5>
                                                <span class="icon-plus"><i></i></span>
                                            </div>
                                            <a href="#" class="hover-btn blind">hover-btn</a>

                                        </div>
                                        <div class="caption">
                                            <h4>Family</h4>
                                            <h3>가족</h3>
                                        </div>                                    
                                    </div>
                                </li>
                                <li>
                                    <div class="gallery-wrap">
                                        <div class="gallery-image-bg">                                             <!-- <img src="./img/gallery8.jpg" alt="" class="gallery gallery8"> -->
                                            <div class="hover-text">
                                                <h5>Vietnam / Bali / Thailand</h5>
                                                <span class="icon-plus"></span>
                                            </div>
                                            <a href="#" class="hover-btn blind">hover-btn</a>

                                        </div>
                                        <div class="caption">
                                            <h4>Other Destinations</h4>
                                            <h3>허니문</h3>
                                        </div>  
                                    </div>  
                                </li>
                                <li>
                                    <div class="gallery-wrap">
                                        <div class="gallery-image-bg"> 
                                            <!-- <img src="./img/gallery9.jpg" alt="" class="gallery gallery9"> -->
                                            <div class="hover-text">
                                                <h5>Vietnam / Bali / Thailand</h5>
                                                <span class="icon-plus"><i></i></span>
                                            </div>
                                            <a href="#" class="hover-btn blind">hover-btn</a>
                                        </div>
                                        <div class="caption">Prenatal travel</h4>
                                            <h3>태교여행</h3>
                                        </div>                                    
                                    </div>                                    
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="section3" class="section2345"> <!-- bg #f6f6f6; -->
            <div class="wrap"> <!--  width:1570px; -->
                <div class="gap"><!--  margin:0 20px; -->
                    <div class="container">
                        
                        <div class="title">
                            <h2>JTS 프로모션</h2>
                        </div> 

                        <div class="content">
                            <div class="slide-container">
                                <div class="slide-view">
                                    <ul class="slide-wrap clearfix">
                                        <li class="slide slide1">
                                            <div class="slide-content">
                                                <div class="left-wrap">
                                                    <div class="slide-bg-image">

                                                    </div>
                                                </div>
                                                <div class="right-wrap">
                                                    <div class="text-gap">
                                                        <div class="slide-text">
                                                            <h3><a href="">0 다낭 포시즌스 더 남하이 프로모션</a></h3>
                                                            <h4>Four Seasons The Nam Hai, Danang</h4>
                                                            <p>
                                                                베트남 다낭에 위치한 포시즌스 더남하이.
                                                                다낭의 수많은 리조트 중 가운데 가장 높은 등급의 리조트로 
                                                                포시즌스 계열다운 최상의 서비스와 컨디션을 약속 드립니다.
                                                                5베드룸 까지 있어 가족여행객 분들에게 적극 추천드리는 리조트 입니다.

                                                                제이슨여행사에서 포시즌스 더남하이의 특별한 프로모션과 특가 요금을 받아보세요

                                                                제이슨여행사 (02-515-6897)
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="slide slide2">
                                            <div class="slide-content">
                                                <div class="left-wrap">
                                                    <div class="slide-bg-image">

                                                    </div>
                                                </div>
                                                <div class="right-wrap">
                                                    <div class="text-gap">
                                                        <div class="slide-text">
                                                            <h3><a href="">1 발리 아만누사빌라스 프로모션</a></h3>
                                                            <h4>AMAN Villas Nusa Dua, Bali</h4>
                                                            <p>
                                                                전세계 가장 높은 등급의 호텔 브랜드인 AMAN,
                                                                발리에 3개의 아만 Property가 있고, AMAN Villa Nusadua는 모두 프라이빗한 빌라로 되어 있어 그 중 가장 높은 금액을 자랑하지만
                                                                Day Use와 Transit 프로모션으로 최고급의 Property를 합리적인 금액에 경험해볼 수 있습니다.
                                                                
                                                                제이슨여행사에서 아만 빌라스 앳 누사두아의 특별한 프로모션과 특가 요금을 받아보세요.
                                                                
                                                                제이슨여행사 (02-515-...
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="slide slide3">
                                            <div class="slide-content">
                                                <div class="left-wrap">
                                                    <div class="slide-bg-image">

                                                    </div>
                                                </div>
                                                <div class="right-wrap">
                                                    <div class="text-gap">
                                                        <div class="slide-text">
                                                            <h3><a href="">2 발리 알릴라 스미냑 프로모션</a></h3>
                                                            <h4>Alila seminyak, Bali</h4>
                                                            <p>
                                                                Haytt의 상위 브랜드가 된 Alila,
                                                                알릴라 스미냑은 스미냑 비치 바로 앞에 위치하고 있어, 아름다운 해변과 선셋을 즐길 수 있고,
                                                                바로 옆에는 유명한 비치클럽 포테이토헤드가 좀만 걸어나가면 스미냑 시내가 있어
                                                                휴양, 관광, 쇼핑, 유흥 모든 것을 다 즐길 수 있는 지리적인 조건을 갖고 있습니다.
                                                                
                                                                제이슨여행사에서 알릴라 스미냑의 특별한 프로모션과 특가 요금을 받아보세요
                                                                
                                                                제이슨여행사 (02-515-6897)
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div> <!-- view -->

                                <!-- 페이지 이미지 -->
                                <ul class="page-wrap">
                                    <li><div><a href="#" class="pageBtn pageBtn1 blind">Page Image</a></div></li>
                                    <li><div><a href="#" class="pageBtn pageBtn2 blind">Page Image</a></div></li>
                                </ul>

                                <!-- 좌우 화살버튼 -->
                                <ul class="arrow-wrap clearfix">
                                    <li><a href="#" class="prevBtn"><i class="blind">prevBtn</i></a></li>
                                    <li><a href="#" class="nextBtn"><i class="blind">nextBtn</i></a></li>
                                </ul>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <section id="section4" class="section2345"><!-- bg #fff -->
            <div class="wrap"> <!--  width:1570px; -->
                <div class="gap"><!--  margin:0; -->
                    <div class="container">
                            <!--  margin:0 20px; 갤러리여백 -->
                            
                            <div class="title">
                                <h2>JTS 프로모션</h2>
                                <h3>Please write down your beautiful memories</h3>
                            </div>
                            
                            <div class="content">
                                <div class="slide-container">
                                    <div class="slide-view">
                                        <ul class="slide-wrap clearfix">

                                            <li class="slide slide2">
                                                <div class="slide-gap">
                                                    <div class="slide-content">
                                                        <div class="slide-content-gap">
                                                            <span></span>
                                                            <h4>식스센스 닌반베이 후기 - 1일차</h4>
                                                            <h5>2019.10.14</h5>
                                                            <h6>by. JTS_Bonnie</h6>
                                                        </div>
                                                    </div>
                                                    <a href="#" class="evnent-btn">
                                                        <i></i>
                                                        <i></i>
                                                        <i></i>
                                                        <i></i>
                                                    </a>                                                    
                                                </div>
                                            </li>
                                            <li class="slide slide3">
                                                <div class="slide-gap">
                                                    <div class="slide-content">
                                                        <div class="slide-content-gap">
                                                            <span></span>
                                                            <h4>식스센스 야오노이 객실 후기</h4>
                                                            <h5>2019.10.14</h5>
                                                            <h6>by. JTS_Nancy</h6>
                                                        </div>
                                                    </div>
                                                    <a href="#" class="evnent-btn">
                                                        <i></i>
                                                        <i></i>
                                                        <i></i>
                                                        <i></i>
                                                    </a>                                                    
                                                </div>
                                            </li>
                                            <li class="slide slide4">
                                                <div class="slide-gap">
                                                    <div class="slide-content">
                                                        <div class="slide-content-gap">
                                                            <span></span>
                                                            <h4>발리 알릴라 스미냑 후기♡</h4>
                                                            <h5>2019.10.11</h5>
                                                            <h6>2019.10.11</h6>
                                                        </div>
                                                    </div>
                                                    <a href="#" class="evnent-btn">
                                                        <i></i>
                                                        <i></i>
                                                        <i></i>
                                                        <i></i>
                                                    </a>                                                    
                                                </div>
                                            </li>

                                            <!-- 본슬라이드 -->
                                            <li class="slide slide1">
                                                <div class="slide-gap">
                                                    <div class="slide-content">
                                                        <div class="slide-content-gap">
                                                            <span></span>
                                                            <h4>푸꾸옥 여행 후기</h4>
                                                            <h5>2020.02.11</h5>
                                                            <h6>by. 장윤*</h6>
                                                        </div>
                                                    </div>
                                                    <a href="#" class="evnent-btn">
                                                        <i></i>
                                                        <i></i>
                                                        <i></i>
                                                        <i></i>
                                                    </a>
                                                </div>
                                            </li>
                                            <li class="slide slide2">
                                                <div class="slide-gap">
                                                    <div class="slide-content">
                                                        <div class="slide-content-gap">
                                                            <span></span>
                                                            <h4>식스센스 닌반베이 후기 - 1일차</h4>
                                                            <h5>2019.10.14</h5>
                                                            <h6>by. JTS_Bonnie</h6>
                                                        </div>
                                                    </div>
                                                    <a href="#" class="evnent-btn">
                                                        <i></i>
                                                        <i></i>
                                                        <i></i>
                                                        <i></i>
                                                    </a>                                                    
                                                </div>
                                            </li>
                                            <li class="slide slide3">
                                                <div class="slide-gap">
                                                    <div class="slide-content">
                                                        <div class="slide-content-gap">
                                                            <span></span>
                                                            <h4>식스센스 야오노이 객실 후기</h4>
                                                            <h5>2019.10.14</h5>
                                                            <h6>by. JTS_Nancy</h6>
                                                        </div>
                                                    </div>
                                                    <a href="#" class="evnent-btn">
                                                        <i></i>
                                                        <i></i>
                                                        <i></i>
                                                        <i></i>
                                                    </a>                                                    
                                                </div>
                                            </li>
                                            <li class="slide slide4">
                                                <div class="slide-gap">
                                                    <div class="slide-content">
                                                        <div class="slide-content-gap">
                                                            <span></span>
                                                            <h4>발리 알릴라 스미냑 후기♡</h4>
                                                            <h5>2019.10.11</h5>
                                                            <h6>2019.10.11</h6>
                                                        </div>
                                                    </div>
                                                    <a href="#" class="evnent-btn">
                                                        <i></i>
                                                        <i></i>
                                                        <i></i>
                                                        <i></i>
                                                    </a>                                                    
                                                </div>
                                            </li>
                                            <!-- 본슬라이드 -->

                                            <li class="slide slide1">
                                                <div class="slide-gap">
                                                    <div class="slide-content">
                                                        <div class="slide-content-gap">
                                                            <span></span>
                                                            <h4>푸꾸옥 여행 후기</h4>
                                                            <h5>2020.02.11</h5>
                                                            <h6>by. 장윤*</h6>
                                                        </div>
                                                    </div>
                                                    <a href="#" class="evnent-btn">
                                                        <i></i>
                                                        <i></i>
                                                        <i></i>
                                                        <i></i>
                                                    </a>
                                                </div>
                                            </li>
                                            <li class="slide slide2">
                                                <div class="slide-gap">
                                                    <div class="slide-content">
                                                        <div class="slide-content-gap">
                                                            <span></span>
                                                            <h4>식스센스 닌반베이 후기 - 1일차</h4>
                                                            <h5>2019.10.14</h5>
                                                            <h6>by. JTS_Bonnie</h6>
                                                        </div>
                                                    </div>
                                                    <a href="#" class="evnent-btn">
                                                        <i></i>
                                                        <i></i>
                                                        <i></i>
                                                        <i></i>
                                                    </a>                                                    
                                                </div>
                                            </li>
                                            <li class="slide slide3">
                                                <div class="slide-gap">
                                                    <div class="slide-content">
                                                        <div class="slide-content-gap">
                                                            <span></span>
                                                            <h4>식스센스 야오노이 객실 후기</h4>
                                                            <h5>2019.10.14</h5>
                                                            <h6>by. JTS_Nancy</h6>
                                                        </div>
                                                    </div>
                                                    <a href="#" class="evnent-btn">
                                                        <i></i>
                                                        <i></i>
                                                        <i></i>
                                                        <i></i>
                                                    </a>                                                    
                                                </div>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </div>


                    </div>
                </div>
            </div>
        </section>
        <section id="section5" class="section2345"><!-- bg #fff -->
            <div class="wrap"> <!--  width:1570px; -->
                <div class="gap"><!--  margin:0 20px; -->
                    <div class="container">

                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer id="footer"> <!--z-index 2 bg #303030 -->
        <div class="wrap"> <!--  width:1570px; -->
            <div class="gap"><!--  margin:0 20px; -->
                <div class="container">

                </div>
            </div>
        </div>
    </footer>
</div>


<script src="./js/jason.js"></script>



</body>
</html>