오늘 수업 내용

1. 페이지버튼 이벤트 
- 해당버튼 클릭시 해당 버튼에 마커(addClass)하기 
- 타이머 동작 자동타이머 중지
- 4초 동안 이벤트 없으면 다음 슬라이드 실행 자동타이머 동작

2. 이전 다음 버튼 이벤트 
- 클릭 시 타이머 동작 자동타이머 중지
- 4초 동안 이벤트 없으면 다음 슬라이드 실행 자동타이머 동작

3. 터치 스와이프 이벤트
- 터치 시 타이머 동작 자동타이머 중지
- 4초 동안 이벤트 없으면 다음 슬라이드 실행 자동타이머 동작

4. 다음 세션 스무스 버튼 이벤트
- 클릭 시 다음 섹션으로 부드럽게 이동하는 이벤트

5. 스무스버튼 클릭 시 다음 섹션으로 부드럽게 이동 단 헤더높이(자동으로 하도록 변수 설정)를 뺀 값으로 이동

6. 상단에서 스크롤 이벤트 발생시 30픽셀 이상이면 다음 
   섹션으로 부드럽게 이동 단 헤더 높이를 뺀 값으로 이동




7. 반응형으로 화면너비가 1280px 이하이면 좌우 화살버튼 50% 축소 
   그리고 좌우측에 포지션 50% 축소 

8. 반응형으로 화면너비가 1024px(모바일 모드) 이하이면 좌우 화살버튼 사라지고
   그리고 다음 섹션 스무스버튼 사라짐

9. 반응형으로 화면너비가 780px 이하이면 페이지버튼 사라진다

10. 반응형으로 창높이를 섹션1(#section1)의 높이(창높이)로 설정 
    그러면 배경 슬라이드(.slide) 너비(창너비로) 높이 반응형으로 resize 하도록 프로그래밍 설정
    그리고 섹션2(#section2)의 마진 탑값을 창높이로 설정





11. 헤더영역 반응형 창너비가  1024px(모바일 모드) 초과이면 헤더 높이를 124px - 초기값
    헤더영역 반응형 창너비가  1024px(모바일 모드) 이하이면 헤더 높이를 70=84px-14PX 
    (로고영역 너비 200PX 높이 위아래 조절, 햄머거메뉴 위아래 조절, 사이드 메뉴 위아래 조절)


12. 헤더영역 반응형 창너비가  780px(모바일 모드) 이하이면 헤더 높이를 64px
    헤더영역 반응형 780px(모바일 모드) 이하이면 로그인,로그아웃 사라지고
    그리고 견적문의가 모양이 변경
    검색버튼과 견적문의 위치변경

13. 섹션2 반응형 창너비에 따른 갤러리 너비변화에 높이 비율로 설정 js
    반응형 창너비가  1024px(모바일 모드) 이하이면 갤러리 이미지 가로로 2개씩 배치
    반응형 창너비가  500px(모바일 모드) 이하이면 갤러리 이미지 가로로 1개씩 배치


14. 해상도 별 글자 크기 지정


15. 닷홈에 업로드