@charset "UTF-8";

* {margin:0;padding:0;border:0;vertical-align:middle;}
html, body {width:100%;height:100%;}
html {overflow-y:scroll;}
html.addScroll {overflow:hidden;}
body {font:normal 14px/1 'Nanum Gothic','Noto Sans KR';color:#626262;background:#dcdcdc;}
ul, li {list-style:none;}
a {color:#626262;text-decoration:none;}
h1,h2,h3,h4,h5,h6 {font-weight:100;font-size:14px;}
.clearfix::after {content:"";display:block;clear:both;} /* 플로팅 핵(hack) */
.hide {display:none;}
.blind {display:block;text-indent:-2000px;overflow:hidden;}
header,main,footer,nav,section,aside {display:block;}
i,em,address {font-style:normal;}

input[type='text'] {box-shadow:none;border-radius:0;appearance:none;padding:15px;width:100%;height:50px;box-sizing:border-box;border:1px solid #ddd;background:#fff;}
input[type='email'] {box-shadow:none;border-radius:0;appearance:none;padding:15px;width:100%;height:50px;box-sizing:border-box;border:1px solid #ddd;background:#fff;}
textarea {box-shadow:none;border-radius:0;appearance:none;padding:15px;width:100%;box-sizing:border-box;border:1px solid #ddd;background:#fff;}
select {padding:15px;width:100%;color:#aaa;border:1px solid #ddd;box-sizing:border-box;height:50px;appearance:none;}
input[type="submit"] {box-shadow:none;border-radius:0;appearance:none;cursor:pointer;display:inline-block;padding:15px 25px;}

/* 스킵메뉴 */
#skip {z-index:2;position:absolute;top:0;left:0;width:100%;}
#skip li {width:100%;}
#skip li a {display:block;line-height:0;font-size:0;text-align:center;background:#333;color:#fff;}
#skip li a:focus {line-height:60px;font-size:20px;}
#wrap {z-index:1;position:relative;width:100%;overflow:hidden;}

