@charset "UTF-8";

#wrap {width:100%;}
#wrap #header {z-index:3;position:fixed;top:0;left:0;width:100%;height:124px;background:rgba(255,255,255, 0);transition:background-color .6s;box-shadow:0 4px 8px rgba(0,0,0, 0);}
#wrap #header.addHeader {background:rgba(255,255,255, 1);box-shadow:0 4px 8px rgba(0,0,0, .15);}
#wrap #header .wrap {width:100%;max-width:1570px;height:100%;margin:0 auto;}
#wrap #header .wrap .gap {width:auto;height:100%;margin:0 20px;}
#wrap #header .wrap .gap .container {width:100%;height:100%;}
#wrap #header .wrap .gap .container > ul {width:100%;}
#wrap #header .wrap .gap .container > ul > li {width:auto;}
/* logo */
#wrap #header .wrap .gap .container > ul > li:nth-child(1) {z-index:1;position:absolute;width:100%;height:55px;left:0;top:34.5px;text-align:center;}
#wrap #header .wrap .gap .container > ul > li:nth-child(1) a.logo-btn {display:inline-block;width:288px;}
#wrap #header .wrap .gap .container > ul > li:nth-child(1) a.logo-btn img {width:100%;}
#wrap #header .wrap .gap .container > ul > li:nth-child(1) a.logo-btn img.color {display:none;}
#wrap #header .wrap .gap .container > ul > li:nth-child(1) a.logo-btn img.white {display:block;}
#wrap #header.addHeader .wrap .gap .container > ul > li:nth-child(1) a.logo-btn img.color {display:block;}
#wrap #header.addHeader .wrap .gap .container > ul > li:nth-child(1) a.logo-btn img.white {display:none;}
/* 햄버거 메뉴 */
#wrap #header .wrap .gap .container > ul > li:nth-child(2) {float:left;z-index:2;position:relative;padding:55px 0;}
#wrap #header .wrap .gap .container > ul > li:nth-child(2) a {display:inline-block;}
#wrap #header .wrap .gap .container > ul > li:nth-child(2) a .line-box {position:relative;display:inline-block;width:24px;height:14px;}
#wrap #header .wrap .gap .container > ul > li:nth-child(2) a .line-box .line {display:block;position:absolute;left:0;width:100%;height:2px;background:#fff;transition:color .6s;}
#wrap #header.addHeader .wrap .gap .container > ul > li:nth-child(2) a .line-box .line {background:#777;}
#wrap #header .wrap .gap .container > ul > li:nth-child(2) a .line-box .line1 {top:0;}
#wrap #header .wrap .gap .container > ul > li:nth-child(2) a.addBtn .line-box .line1 {top:50%;margin-top:-1px;transform:rotate(135deg);}
#wrap #header .wrap .gap .container > ul > li:nth-child(2) a .line-box .line2 {top:50%;margin-top:-1px;}
#wrap #header .wrap .gap .container > ul > li:nth-child(2) a.addBtn .line-box .line2 {display:none;}
#wrap #header .wrap .gap .container > ul > li:nth-child(2) a .line-box .line3 {bottom:0;}
#wrap #header .wrap .gap .container > ul > li:nth-child(2) a.addBtn .line-box .line3 {bottom:50%;margin-bottom:-1px;transform:rotate(-135deg);}
#wrap #header .wrap .gap .container > ul > li:nth-child(2) a .text {display:inline-block;font-size:20px;color:#fff;margin-left:5px;transition:color .6s;}
#wrap #header.addHeader .wrap .gap .container > ul > li:nth-child(2) a .text {color:#444;}

/* side menu */
#wrap #header .wrap .gap .container > ul > li:nth-child(3) {float:right;}
#wrap #header .wrap .gap .container > ul > li:nth-child(3) ul {z-index:2;position:relative;display:inline-block;padding:40px 0;}
#wrap #header .wrap .gap .container > ul > li:nth-child(3) ul li {display:inline-block;}
#wrap #header .wrap .gap .container > ul > li:nth-child(3) ul li > span {margin-left:15px;}
#wrap #header .wrap .gap .container > ul > li:nth-child(3) ul li > span a {display:inline-block;font-size:15px;color:#fff;transition:color .6s;}
#wrap #header.addHeader .wrap .gap .container > ul > li:nth-child(3) ul li span a {color:#444;}
#wrap #header .wrap .gap .container > ul > li:nth-child(3) ul li > span a.confirm-btn {position:relative;width:140px;height:44px;line-height:38px;text-align:center;color:#fff;background:#222;background-size:10% auto;font-weight:600;letter-spacing:2px;text-indent:-20px;transition:background-color .6s;}
#wrap #header .wrap .gap .container > ul > li:nth-child(3) ul li > span a.confirm-btn span {display:inline-block;line-height:15px;}
#wrap #header .wrap .gap .container > ul > li:nth-child(3) ul li > span a.confirm-btn span br {display:none;}
#wrap #header.addHeader .wrap .gap .container > ul > li:nth-child(3) ul li > span a.confirm-btn {background:#2e3192;}
#wrap #header .wrap .gap .container > ul > li:nth-child(3) ul li > span a.confirm-btn:after {position:absolute;top:15px;left:70%;content:'';display:block;width:9px;height:9px;border-top:2px solid #fff;border-right:2px solid #fff;transform:rotate(45deg);}
#wrap #header .wrap .gap .container > ul > li:nth-child(3) ul li > span i {display:inline-block;width:2px;height:2px;background:#555;}
#wrap #header .wrap .gap .container > ul > li:nth-child(3) ul li > span a img {width:23px;}
#wrap #header .wrap .gap .container > ul > li:nth-child(3) ul li > span a img.black_ {display:none;}
#wrap #header.addHeader .wrap .gap .container > ul > li:nth-child(3) ul li > span a img.black_ {display:block;}
#wrap #header .wrap .gap .container > ul > li:nth-child(3) ul li > span a img.white_ {display:block;}
#wrap #header.addHeader .wrap .gap .container > ul > li:nth-child(3) ul li > span a img.white_ {display:none;}


#wrap #main   {z-index:1;position:relative;width:100%;}
#wrap #main #section1 {z-index:1;position:fixed;top:0;left:0;width:100%;height:969px;/*창높이js */background:#99c;}
#wrap #main #section1 .wrap {width:100%;height:100%;}
#wrap #main #section1 .wrap .gap {width:100%;height:100%;}
#wrap #main #section1 .wrap .gap .container {width:100%;height:100%;}
/* 메인 슬라이드 */
#wrap #main #section1 .wrap .gap .container .slide-container {position:relative;width:100%;height:100%;}
#wrap #main #section1 .wrap .gap .container .slide-container .slide-view {z-index:1;position:relative;width:100%;height:100%;}
#wrap #main #section1 .wrap .gap .container .slide-container .slide-view .slide-wrap {position:relative;left:calc(-100%*0);width:calc(100%*6);height:100%;margin-left:-100%;}
#wrap #main #section1 .wrap .gap .container .slide-container .slide-view .slide-wrap .slide {float:left;width:1903px;/*슬라이드 너비 창 너비로 설정 js*/height:100%;}
#wrap #main #section1 .wrap .gap .container .slide-container .slide-view .slide-wrap .slide0 {background:url(../img/slide0.jpg) no-repeat 50% 0;background-size:cover;}
#wrap #main #section1 .wrap .gap .container .slide-container .slide-view .slide-wrap .slide1 {background:url(../img/slide1.jpg) no-repeat 50% 0;background-size:cover;}
#wrap #main #section1 .wrap .gap .container .slide-container .slide-view .slide-wrap .slide2 {background:url(../img/slide2.jpg) no-repeat 50% 0;background-size:cover;}
#wrap #main #section1 .wrap .gap .container .slide-container .slide-view .slide-wrap .slide3 {background:url(../img/slide3.jpg) no-repeat 50% 0;background-size:cover;}

/* Next / Prev slide Button */
#wrap #main #section1 .wrap .gap .container .slide-container .next-wrap {z-index:2;position:absolute;top:50%;right:8.7493431%;width:52px;height:100px;margin-top:-50px;}
#wrap #main #section1 .wrap .gap .container .slide-container .next-wrap a {display:block;width:100%;height:100%;background:url(../img/visu_slick_next.png) no-repeat 50% 50%;background-size:100% auto;}

#wrap #main #section1 .wrap .gap .container .slide-container .prev-wrap {z-index:2;position:absolute;top:50%;left:8.7493431%;width:52px;height:100px;margin-top:-50px;}
#wrap #main #section1 .wrap .gap .container .slide-container .prev-wrap a {display:block;width:100%;height:100%;background:url(../img/visu_slick_prev.png) no-repeat 50% 50%;background-size:100% auto;}

/* 페이지 버튼 */
#wrap #main #section1 .wrap .gap .container .slide-container .page-btn-wrap {z-index:2;position:absolute;bottom:12%;left:8.7493431%;width:80.3993694%;height:5px;}
#wrap #main #section1 .wrap .gap .container .slide-container .page-btn-wrap ul {width:100%;}
#wrap #main #section1 .wrap .gap .container .slide-container .page-btn-wrap ul li {width:25%;float:left;}
#wrap #main #section1 .wrap .gap .container .slide-container .page-btn-wrap ul li div {margin:0 5px;}
#wrap #main #section1 .wrap .gap .container .slide-container .page-btn-wrap ul li div a {display:block;width:100%;height:3px;background:rgba(255,255,255, .4);}
#wrap #main #section1 .wrap .gap .container .slide-container .page-btn-wrap ul li div a i {display:block;width:0;height:100%;background:#fff;}
#wrap #main #section1 .wrap .gap .container .slide-container .page-btn-wrap ul li div a.addCurrent i {width:100%;transition:all 4s; /* js animate timer second=4000*/}
#wrap #main #section1 .wrap .gap .container .slide-container .page-btn-wrap ul li div a:hover i {width:100%;}

/* 다음 섹션으로 이동 버튼 */
#wrap #main #section1 .wrap .gap .container .slide-container .smooth-btn-wrap {z-index:2;position:absolute;bottom:3%;left:0;width:100%;height:48px;text-align:center;}
#wrap #main #section1 .wrap .gap .container .slide-container .smooth-btn-wrap a {display:inline-block;width:auto;height:100%;background:url(../img/arr_down_thin.png) no-repeat 50% 70%;background-size:35px 18px;color:#eee;font-weight:600;font-size:13px;transition:all 0.3s;}
#wrap #main #section1 .wrap .gap .container .slide-container .smooth-btn-wrap a:hover {background-position:50% 100%;color:#fff;}





/* 섹션 2,3,4,5 공용 스타일 */
#wrap #main .section2345 {z-index:2;position:relative;width:100%;height:auto;background:#fff;padding:6.831319% 0;}
#wrap #main .section2345 .wrap {width:100%;max-width:1570px;margin:0 auto;}
#wrap #main .section2345 .wrap .gap {width:100%;}
#wrap #main .section2345 .wrap .gap .container {width:100%;}
#wrap #main .section2345 .wrap .gap .container .title {width:100%;}
#wrap #main .section2345 .wrap .gap .container .title h2 {font-size:33px;text-align:center;color:#000;font-weight:500;}
#wrap #main .section2345 .wrap .gap .container .title h2:after {content:'';display:block;width:100px;border-bottom:1px solid #ccc;height:25px;margin:0 auto;}
#wrap #main .section2345 .wrap .gap .container .title h3 {text-align:center;font-size:14px;color:#777;padding-top:20px;}



#wrap #main #section2 .wrap .gap .container .content {width:100%;}
#wrap #main #section2 .wrap .gap .container .content .gallery {width:100%;}
#wrap #main #section2 .wrap .gap .container .content .gallery li {float:left;width:33.333%;height:435.648359px;/*js window height 0.832468967 */cursor:pointer;}
#wrap #main #section2 .wrap .gap .container .content .gallery li .gallery-wrap {margin:40px 20px;height:100%;}
#wrap #main #section2 .wrap .gap .container .content .gallery li .gallery-wrap .gallery-image-bg {position:relative;width:100%;height:76.3570784%;display:table;}
#wrap #main #section2 .wrap .gap .container .content .gallery li:nth-child(1) .gallery-wrap .gallery-image-bg {background:url(../img/gallery1.jpg) no-repeat 50% 50%;background-size:cover;}
#wrap #main #section2 .wrap .gap .container .content .gallery li:nth-child(2) .gallery-wrap .gallery-image-bg {background:url(../img/gallery2.jpg) no-repeat 50% 50%;background-size:cover;}
#wrap #main #section2 .wrap .gap .container .content .gallery li:nth-child(3) .gallery-wrap .gallery-image-bg {background:url(../img/gallery3.jpg) no-repeat 50% 50%;background-size:cover;}
#wrap #main #section2 .wrap .gap .container .content .gallery li:nth-child(4) .gallery-wrap .gallery-image-bg {background:url(../img/gallery4.jpg) no-repeat 50% 50%;background-size:cover;}
#wrap #main #section2 .wrap .gap .container .content .gallery li:nth-child(5) .gallery-wrap .gallery-image-bg {background:url(../img/gallery5.jpg) no-repeat 50% 50%;background-size:cover;}
#wrap #main #section2 .wrap .gap .container .content .gallery li:nth-child(6) .gallery-wrap .gallery-image-bg {background:url(../img/gallery6.jpg) no-repeat 50% 50%;background-size:cover;}
#wrap #main #section2 .wrap .gap .container .content .gallery li:nth-child(7) .gallery-wrap .gallery-image-bg {background:url(../img/gallery7.jpg) no-repeat 50% 50%;background-size:cover;}
#wrap #main #section2 .wrap .gap .container .content .gallery li:nth-child(8) .gallery-wrap .gallery-image-bg {background:url(../img/gallery8.jpg) no-repeat 50% 50%;background-size:cover;}
#wrap #main #section2 .wrap .gap .container .content .gallery li:nth-child(9) .gallery-wrap .gallery-image-bg {background:url(../img/gallery9.jpg) no-repeat 50% 50%;background-size:cover;}

#wrap #main #section2 .wrap .gap .container .content .gallery li .gallery-wrap .gallery-image-bg .hover-text {z-index:2;position:relative;display:table-cell;vertical-align:middle;text-align:center;color:#fff;opacity:0;transition:all .6s;}
#wrap #main #section2 .wrap .gap .container .content .gallery li:hover .gallery-wrap .gallery-image-bg .hover-text {opacity:1;}
#wrap #main #section2 .wrap .gap .container .content .gallery li .gallery-wrap .gallery-image-bg .hover-text h5 {font-size:25px;font-weight:600;font-family:'Times New Roman', Times, serif;letter-spacing:.5px;}
#wrap #main #section2 .wrap .gap .container .content .gallery li .gallery-wrap .gallery-image-bg .hover-text span {font-size:20px;display:block;padding-top:20px;}
#wrap #main #section2 .wrap .gap .container .content .gallery li .gallery-wrap .gallery-image-bg .hover-text span i {position:relative;display:inline-block;width:20px;height:1px;background:#fff;}
#wrap #main #section2 .wrap .gap .container .content .gallery li .gallery-wrap .gallery-image-bg .hover-text span i:after {position:absolute;top:-10px;left:50%;content:'';display:block;width:1px;margin-left:-0.5px;height:20px;background:#fff;}
#wrap #main #section2 .wrap .gap .container .content .gallery li .gallery-wrap .gallery-image-bg .hover-btn {z-index:1;position:absolute;top:0;left:0;display:block;width:100%;height:100%;background:#2e3192;opacity:0;transition:all .6s;}
#wrap #main #section2 .wrap .gap .container .content .gallery li:hover .gallery-wrap .gallery-image-bg .hover-btn {opacity:.8;}

#wrap #main #section2 .wrap .gap .container .content .gallery li .gallery-wrap .caption {width:100%;height:19.0523849%;letter-spacing:.5px;text-align:center;padding:2.866242% 0 1.910828% 0;}
#wrap #main #section2 .wrap .gap .container .content .gallery li .gallery-wrap .caption h4 {font-family:'Times New Roman', Times, serif;font-size:14px;color:#2e3192;font-weight:600;padding-bottom:1.3375796%;}
#wrap #main #section2 .wrap .gap .container .content .gallery li .gallery-wrap .caption h3 {font-family:'Nanum Gothic';font-size:20px;color:#000;font-weight:600;}



#wrap #main #section2 {margin-top:969px;/*창높이 js*/}
#wrap #main #section3 {height:auto;}
#wrap #main #section3 .wrap .gap {width:auto;margin:0 20px;}
#wrap #main #section3 .wrap .gap .container {width:100%;}
#wrap #main #section3 .wrap .gap .container .content {width:100%;padding:7.8431373% 0 0 0;}
#wrap #main #section3 .wrap .gap .container .content .slide-container {position:relative;width:100%;}
#wrap #main #section3 .wrap .gap .container .content .slide-container .slide-view {z-index:1;position:relative;width:100%;height:570px;/*js 1360기준으로 570 비율계산 */border:4px solid #2e3192;box-sizing:border-box;}
#wrap #main #section3 .wrap .gap .container .content .slide-container .slide-view .slide-wrap {position:relative;width:100%;height:100%;}
#wrap #main #section3 .wrap .gap .container .content .slide-container .slide-view .slide-wrap .slide {position:absolute;top:0;left:0;width:100%;height:100%;background:#fff;}
#wrap #main #section3 .wrap .gap .container .content .slide-container .slide-view .slide-wrap .slide  .slide-content {width:100%;max-width:1200px;height:100%;margin:0 auto;}
#wrap #main #section3 .wrap .gap .container .content .slide-container .slide-view .slide-wrap .slide  .slide-content .left-wrap {float:left;width:47.5%;height:100%;margin-top:-5%;transition:all .3s;}
#wrap #main #section3 .wrap .gap .container .content .slide-container .slide-view .slide-wrap .slide  .slide-content .left-wrap .slide-bg-image {width:100%;height:100%;}
#wrap #main #section3 .wrap .gap .container .content .slide-container .slide-view .slide-wrap .slide1 .slide-content .left-wrap .slide-bg-image {background:#99c url(../img/s3Slide0.jpg) no-repeat 50% 50%;background-size:cover;}
#wrap #main #section3 .wrap .gap .container .content .slide-container .slide-view .slide-wrap .slide2 .slide-content .left-wrap .slide-bg-image {background:#99c url(../img/s3Slide1.jpg) no-repeat 50% 50%;background-size:cover;}
#wrap #main #section3 .wrap .gap .container .content .slide-container .slide-view .slide-wrap .slide3 .slide-content .left-wrap .slide-bg-image {background:#99c url(../img/s3Slide2.jpg) no-repeat 50% 50%;background-size:cover;}
#wrap #main #section3 .wrap .gap .container .content .slide-container .slide-view .slide-wrap .slide1 {z-index:3;}
#wrap #main #section3 .wrap .gap .container .content .slide-container .slide-view .slide-wrap .slide2 {z-index:2;}
#wrap #main #section3 .wrap .gap .container .content .slide-container .slide-view .slide-wrap .slide3 {z-index:1;}

#wrap #main #section3 .wrap .gap .container .content .slide-container .slide-view .slide-wrap .slide .slide-content .right-wrap {float:right;width:41.6666667%;transition:all .3s;/*500*/}
#wrap #main #section3 .wrap .gap .container .content .slide-container .slide-view .slide-wrap .slide .slide-content .right-wrap .text-gap {padding:16% 0 0 0;}
#wrap #main #section3 .wrap .gap .container .content .slide-container .slide-view .slide-wrap .slide .slide-content .right-wrap .text-gap .slide-text {width:100%;}
#wrap #main #section3 .wrap .gap .container .content .slide-container .slide-view .slide-wrap .slide .slide-content .right-wrap .text-gap .slide-text h3 {font-size:24px;font-weight:600;}
#wrap #main #section3 .wrap .gap .container .content .slide-container .slide-view .slide-wrap .slide .slide-content .right-wrap .text-gap .slide-text h3 a {color:#2e3192;}
#wrap #main #section3 .wrap .gap .container .content .slide-container .slide-view .slide-wrap .slide .slide-content .right-wrap .text-gap .slide-text h4 {font-size:16px;font-weight:500;color:#222;padding:4% 0 6% 0;}
#wrap #main #section3 .wrap .gap .container .content .slide-container .slide-view .slide-wrap .slide .slide-content .right-wrap .text-gap .slide-text p {font-size:14px;color:#666;line-height:160%;}

/* 페이지 이미지 버튼 */
#wrap #main #section3 .wrap .gap .container .content .slide-container .page-wrap {z-index:2;position:absolute;bottom:-8%;left:44%;width:calc(246px*2);height:216px;}
#wrap #main #section3 .wrap .gap .container .content .slide-container .page-wrap li {float:left;width:50%;height:100%;}
#wrap #main #section3 .wrap .gap .container .content .slide-container .page-wrap li div {margin:0 6.097561%;height:100%;}
#wrap #main #section3 .wrap .gap .container .content .slide-container .page-wrap li div a {display:block;width:100%;height:100%;}
#wrap #main #section3 .wrap .gap .container .content .slide-container .page-wrap li:nth-child(1) div a {background:url(../img/s3Slide1.jpg) no-repeat 50% 50%;background-size:cover;}
#wrap #main #section3 .wrap .gap .container .content .slide-container .page-wrap li:nth-child(2) div a {background:url(../img/s3Slide2.jpg) no-repeat 50% 50%;background-size:cover;}


/* 좌우 화살 버튼 */
#wrap #main #section3 .wrap .gap .container .content .slide-container .arrow-wrap {z-index:2;position:absolute;bottom:4px;right:8%;width:calc(41px*2);height:41px;}
#wrap #main #section3 .wrap .gap .container .content .slide-container .arrow-wrap li {float:left;width:50%;height:100%;}
#wrap #main #section3 .wrap .gap .container .content .slide-container .arrow-wrap li a {display:block;width:100%;height:100%;background:#2e3192;text-align:center;line-height:41px;}
#wrap #main #section3 .wrap .gap .container .content .slide-container .arrow-wrap li:nth-child(1) a i {display:inline-block;width:13px;height:13px;border-top:1px solid #fff;border-left:1px solid #fff;transform:rotate(-45deg);margin-left:10px;}
#wrap #main #section3 .wrap .gap .container .content .slide-container .arrow-wrap li:nth-child(2) a i {display:inline-block;width:13px;height:13px;border-top:1px solid #fff;border-right:1px solid #fff;transform:rotate(45deg);margin-right:10px;}


#wrap #main #section4 {background:#f6f6f6;}
#wrap #main #section4 .content {width:100%;padding-top:60px;}
#wrap #main #section4 .content .slide-container {position:relative;width:100%;}
#wrap #main #section4 .content .slide-container .slide-view {position:relative;width:100%;overflow:hidden;}
#wrap #main #section4 .content .slide-container .slide-view .slide-wrap {position:relative;width:calc(100%*10);left:calc(-523.3333333px*0);margin-left:calc(-523.3333333px*3);}
#wrap #main #section4 .content .slide-container .slide-view .slide-wrap .slide {float:left;width:523.3333333px;}
#wrap #main #section4 .content .slide-container .slide-view .slide-wrap .slide .slide-gap {position:relative;margin:0 20px;}
#wrap #main #section4 .content .slide-container .slide-view .slide-wrap .slide .slide-gap .slide-content {z-index:1;position:relative;width:100%;background:#fff;}
#wrap #main #section4 .content .slide-container .slide-view .slide-wrap .slide .slide-gap .slide-content .slide-content-gap {padding:60px 20px;text-align:center;}
#wrap #main #section4 .content .slide-container .slide-view .slide-wrap .slide .slide-gap .slide-content .slide-content-gap span {display:inline-block;width:216px;height:216px;background:url(../img/s4Slide1.jpg) no-repeat 50% 50%;background-size:cover;border-radius:50%;}
#wrap #main #section4 .content .slide-container .slide-view .slide-wrap .slide1 .slide-gap .slide-content .slide-content-gap span {background-image:url(../img/s4Slide1.jpg);}
#wrap #main #section4 .content .slide-container .slide-view .slide-wrap .slide2 .slide-gap .slide-content .slide-content-gap span {background-image:url(../img/s4Slide2.jpg);}
#wrap #main #section4 .content .slide-container .slide-view .slide-wrap .slide3 .slide-gap .slide-content .slide-content-gap span {background-image:url(../img/s4Slide3.jpg);}
#wrap #main #section4 .content .slide-container .slide-view .slide-wrap .slide4 .slide-gap .slide-content .slide-content-gap span {background-image:url(../img/s4Slide4.jpg);}
#wrap #main #section4 .content .slide-container .slide-view .slide-wrap .slide .slide-gap .slide-content .slide-content-gap h4 {font-size:14px;color:#333;padding:40px 0 20px 0;}
#wrap #main #section4 .content .slide-container .slide-view .slide-wrap .slide .slide-gap .slide-content .slide-content-gap h5 {font-size:12px;color:#aa8e9f;padding-bottom:40px;}
#wrap #main #section4 .content .slide-container .slide-view .slide-wrap .slide .slide-gap .slide-content .slide-content-gap h6 {font-size:12px;color:#999;}


#wrap #main #section4 .content .slide-container .slide-view .slide-wrap .slide .slide-gap .evnent-btn {z-index:2;display:block;position:absolute;left:0;top:0;width:100%;height:100%;}
#wrap #main #section4 .content .slide-container .slide-view .slide-wrap .slide .slide-gap .evnent-btn i {display:block;position:absolute;transition:all .3s;}
#wrap #main #section4 .content .slide-container .slide-view .slide-wrap .slide .slide-gap .evnent-btn i:nth-child(1) {top:0;left:0;width:0;height:4px;background:#2e3192;}
#wrap #main #section4 .content .slide-container .slide-view .slide-wrap .slide .slide-gap .evnent-btn:hover i:nth-child(1) {width:100%;}
#wrap #main #section4 .content .slide-container .slide-view .slide-wrap .slide .slide-gap .evnent-btn i:nth-child(2) {top:0;right:0;width:4px;height:0;background:#2e3192;}
#wrap #main #section4 .content .slide-container .slide-view .slide-wrap .slide .slide-gap .evnent-btn:hover i:nth-child(2) {height:100%;}
#wrap #main #section4 .content .slide-container .slide-view .slide-wrap .slide .slide-gap .evnent-btn i:nth-child(3) {bottom:0;right:0;width:0;height:4px;background:#2e3192;}
#wrap #main #section4 .content .slide-container .slide-view .slide-wrap .slide .slide-gap .evnent-btn:hover i:nth-child(3) {width:100%;}
#wrap #main #section4 .content .slide-container .slide-view .slide-wrap .slide .slide-gap .evnent-btn i:nth-child(4) {bottom:0;left:0;width:4px;height:0;background:#2e3192;}
#wrap #main #section4 .content .slide-container .slide-view .slide-wrap .slide .slide-gap .evnent-btn:hover i:nth-child(4) {height:100%;}




#wrap #main #section5 {height:250px;/*임시높이*/padding:30px 0;}

#wrap #footer {z-index:2;position:relative;width:100%;height:253px;/* 임시높이 */background:#303030;}